eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=0

#назначает рандомный id каждому инстантсу для api gateway
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
